.header,.nav,.main,.sidebar,.advertise,.footer{
    background-color: bisque;
    border: 2px solid rgb(249, 117, 93);
    border-radius: 5px;
    padding: 5px;
    
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area:main;
}
.aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: 20px;

    
}
.sidebar{
    grid-area: sidebar;
    flex-grow: 1;
}
.advertise{
    grid-area: advertise;
    flex-grow: 1;
    
}
.footer{
    grid-area:footer;
}
.container{
    display: grid;
    gap: 20px;
    height: 100vh;
    grid-template-areas: 
    "header header header header"
    "nav main main aside"
    "nav main main aside"
    "nav main main aside"
    "nav main main aside"
    "nav main main aside"
    "nav main main aside"
    "footer footer footer footer"
    ;
}

@media screen and (max-width:576px){
    .container{
        height: auto;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer"
        ;
        gap: 5px;
    }
    .aside{
        gap: 5px;
    }
}
@media screen and (min-width:576px) and (max-width:992px){
    .container{
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "aside main main"
        "aside main main"
        "aside footer footer"
        ;
    }
    .advertise{
        flex-grow: inherit;
    }

    .nav ul{
        display: flex;
        justify-content: space-between;
    }
}
